<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Tendidos de líneas eléctricas de baja y media tensión. Alquiler de grúas e hidrogrúas en Tandil.">
    <meta name="keywords"
        content="grúas, tendidos eléctricos, servicio eléctrico, hidrogrúas, Tandil, pilares de luz monofaásico, pilares trifásicos, tato medina Tandil">
    <meta name="author" content="Lis Medina, Lautaro Lopez Roth">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png">
    <title>Tato y José Medina S.R.L</title>
    <!-- Links externos -->
    <link rel="stylesheet" href="css/style.css">
    <!-- libreria de iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>

<body>
    <header>
        <nav>
            <ul class="nav-conteiner-desktop">
                <li>
                    <a href="/"><img src="css/image/logo.png" alt="logo" loading="lazy" height="67" width="75"></a>
                </li>
                <li><a href=""></a>Inicio </li>
                <li><a href=""></a>Nosotros</li>
                <li><a href=""></a>Galeria </li>
            </ul>
            <div class="nav-conteiner-mobile">
                <ul class="nav-first-container">
                    <li>
                        <a href="/"><img src="css/image/logo.png" alt="logo" loading="lazy" height="67" width="75"></a>
                    </li>
                    <button class="menu-btn" id="navbarBurger">
                        <i class="fas fa-bars" id="burgerIcon"></i>
                    </button>
                </ul>
                <ul id="mobile-menu-desplegable" class="hidden">
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Galeria</a></li>
                    <li><a href="">Nosotros</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner-section">
            <h6 class="motto">grúas en movimiento, soluciones directas</h6>
            <h1 class="slogan">Levantando proyectos</h1>

            <button id="btn-presupuesto" class="buttonBudget">Pedí tu presupuesto</button>
        </section>

        <section class="global-container">
            <h1>Tato y José Medina S.R.L</h1>
            <div class="presentation">

                <div class="text-presentation col-50 col-1-50">
                    <p>Más de 30 años avalan nuestro trabajo...</p>
                    <p> Brindamos servicios de tendidos eléctricos de baja y media tension y ofrecemos alquiler de grúas
                        e hidrogrúas hace más de 30 años y contamos con elementos de protección personal según normativa
                        vigente.</p>
                    <p>¿Qué nos diferencia?</p>
                    <ul>
                        <li>Esligas certificadas y certificación de operarios de grúas</li>
                        <li>Seguro de cargas, técnicos de la grúa y de los camiones vigentes</li>
                        <li>Equipos con comando a distancia con radio control.</li>
                        <li>VTV vigentes</li>
                        <li>Homologación y certificación de hidrogrúas por el Colegio de Ing. de la Pcia. de BsAs</li>
                    </ul>
                </div>

                <div class="image-presentation col-50">
                    <img src="css/image/home/presentation.jpg" height="400" width="400" alt="tato medina gruas"
                        loading="lazy">
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="col-50" style="background-color:rebeccapurple ;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam in ut, alias pariatur placeat quia
                    culpa eius saepe nisi ipsum hic eveniet veritatis beatae reiciendis. Saepe laborum id rerum minima.
                </p>
            </div>
            <div class="col-50" style="background-color: red;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet ipsa maxime suscipit nulla dicta rerum
                laborum eveniet alias, magni cupiditate eius reiciendis tempore adipisci dolore velit ipsam, ducimus
                iure accusamus.</div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-divs imagen-container">
            <img src="css/image/logo.png" alt="logo" loading="lazy" width="150" height="134">
        </div>
        <div class="footer-divs">
            <h3>Conocenos</h3>
            <ul class="links-footer">
                <li><a href="/">Inicio</a></li>
                <li><a href="./pages/galeria.html">Galería</a></li>
                <li><a href="./pages/nosotros.html">Sobre nosotros</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>

            </ul>
        </div>
        <div class="footer-divs">
            <h3>Dirección</h3>

            <ul class="data-footer">
                <li>Rosalía de Castro 1272 - Tandil, Bs. As.</li>
                <li>2494-496102 - Por servicios</li>
                <li>2494-026594 - Administracion</li>

                <a href="mailto:tatomedinaservicioselectricos@hotmail.com" class="social-icon icon" target="_blank"><i
                        class="fas fa-envelope"></i></a>
                <a href="https://www.instagram.com/tatomedinaservicios/" class="social-icon icon" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/tatoyjose.medina" class="social-icon icon" target="_blank"><i
                        class="fab fa-facebook"></i></a>

            </ul>
        </div>

    </footer>
    <!-- link js al final del body luego de que ya se cargó el HTML con todos sus elementos-->
    <script src="js/btnpresupuesto.js"></script>
    <script src="js/menuresponsive.js"></script>
</body>

</html>